{
  "author": {
    "name": "Peer 2 Peer University",
    "url": "P2PU"
  },
  "bugs": {
    "url": "https://github.com/p2pu/p2pu-css-framework/issues"
  },
  "dependencies": {
    "aos": "^2.3.3",
    "scrollmagic": "^2.0.5"
  },
  "description": "P2PU theme built on Bootstrap 5.0",
  "devDependencies": {
    "@popperjs/core": "^2.11.6",
    "autoprefixer": "^10.4.13",
    "bootstrap": "^5.2.3",
    "css-loader": "^6.7.3",
    "jquery": "^3.6.3",
    "mini-css-extract-plugin": "^2.7.2",
    "postcss-loader": "^7.0.2",
    "sass": "^1.58.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "homepage": "https://github.com/p2pu/p2pu-theme",
  "license": "MIT",
  "main": "index.js",
  "name": "p2pu-theme",
  "peerDependencies": {
    "bootstrap": "^5.2.3",
    "jquery": "^3.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/p2pu/p2pu-css-framework.git"
  },
  "scripts": {
    "watch": "webpack --mode development --config webpack.config.js --watch",
    "build": "webpack --mode production --config webpack.config.js"
  },
  "version": "1.1.5"
}
