{
  "name": "p2pu-theme",
  "version": "1.0.5",
  "description": "P2PU theme built on Bootstrap 4.0",
  "main": "index.js",
  "repository": "https://github.com/p2pu/p2pu-css-framework",
  "author": "Peer 2 Peer University (P2PU)",
  "license": "MIT",
  "dependencies": {
    "aos": "^2.3.3",
    "scrollmagic": "^2.0.5",
    "bootstrap": "^4.1.3"
  },
  "scripts": {
    "build": "webpack -p --config webpack.config.js"
  },
  "peerDependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "mini-css-extract-plugin": "^0.4.3",
    "node-sass": "^4.9.3",
    "postcss-loader": "^3.0.0",
    "precss": "^3.1.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0"
  }
}
